# WirtualLibraryAPI

./: AuthenticationSettings.cs  BookSeeder.cs  Program.cs  Startup.cs  WirtualLibrary.csproj  WirtualLibrary.sln  appsettings.json  books.db
Controllers/: AccountController.cs  AuthorsController.cs  BooksController.cs
Dtos/: AuthorDto.cs  BookDto.cs  LoginDto.cs  RegisterUserDto.cs
Exceptions/: BadRequestException.cs  ForbidException.cs  NotFoundException.cs
Migrations/: 20221007150010_Init.Designer.cs  20221007150010_Init.cs  BookDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Author.cs  Book.cs  BookAuthor.cs  Role.cs  User.cs
Models/Validators/: RegisterUserDtoValidator.cs
Properties/: launchSettings.json
Services/: AccountService.cs  AuthorRepository.cs  BookDbContext.cs  BookRepository.cs  IAuthorRepository.cs  IBookRepository.cs
